<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section-one">
      <div class="header">
        Header logo
        <div class="links">
          <div class="link-one">header link one</div>
          <div class="link-two">header link two</div>
          <div class="link-three">header link three</div>
        </div>
      </div>
      <div class="title">This website is awesome</div>
      <div class="text">
        This website has some subtext that goes here under the main title. It's
        a smaller font and the color is lower contrast
      </div>
      <button class="button-one">Sign up</button>
      <img
        class="beach"
        src="../odin-landingpage/images/beach.jpg"
        alt="Nice beach"
      />
    </div>
    <div class="section-two">
      <div class="information">Some random information.</div>
      <div class="container">
        <div class="info">
          <img
            class="cookie"
            src="../odin-landingpage/images/cookies.jpg"
            alt="Cookies"
          />
          <div class="subtext">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="info">
          <img
            class="dog"
            src="../odin-landingpage/images/daschund.jpg"
            alt="dog"
          />
          <div class="subtext">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="info">
          <img class="ufo" src="../odin-landingpage/images/ufo.png" alt="ufo" />
          <div class="subtext">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="info">
          <img
            class="watermelon"
            src="../odin-landingpage/images/watermelon.png"
            alt="watermelon"
          />
          <div class="subtext">
            this is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </div>
    <div class="section-three">
      <div class="quote">
        This is an inspiring quote, or a testinonial from a customer. Maybe it's
        just filling up space, or maybe people will acutally read it. Who lnow?
        All i know is that it looks nice
      </div>
      <div class="quote-author">-Thor, God of Thunder</div>
    </div>
    <div class="section-four">
      <div class="action">Call to action! It's time!</div>
      <div class="click-button">
        Sign up for our product by clicking that bytton right over there!
      </div>
      <button>Sign up</button>
    </div>
  </body>
</html>
